<!--
 * @Author: David
 * @Date: 2020-08-02 18:42:36
 * @LastEditTime: 2020-08-02 19:06:44
 * @LastEditors: David
 * @Description: 
 * @FilePath: /undefined/Users/davidmorgan/Desktop/ANIPLEX特效.html
 * @可以输入预定的版权声明、个性签名、空行等
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIPLEX特效</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #box {
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        -webkit-perspective: 300;
      }
      .chars {
        /* 包着字符的方框  */
        color: white;
        position: relative;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 54px;
        font-weight: 900;
        font-style: italic;
        opacity: 0;
        margin: 0 10px;
      }
      .ll {
        position: absolute;
        margin-left: -473px;
        width: 60px;
        height: 60px;
        border-radius: 3px;
        opacity: 0;
      }
      .X {
        /* 包着字符X的方框 */
        border: 4px solid rgb(49, 3, 109);
        animation: xmove linear 2s forwards;
      }
      .E {
        border: 4px solid rgb(121, 70, 106);
        animation: emove linear 2s forwards;
        animation-delay: 0.1s;
      }
      .L {
        border: 4px solid rgb(212, 13, 96);
        animation: lmove linear 2s forwards;
        animation-delay: 0.2s;
      }
      .pcov {
        /* 最后P字符前的竖线 */
        position: absolute;
        width: 4px;
        height: 60px;
        background-color: rgb(223, 15, 15);
        opacity: 0;
        /*  margin-left: 4px; */
        animation: showp forwards;
        animation-delay: 2.3s;
      }
      @keyframes showp {
        from {
          opacity: 0;
        }
        to {
          transform: scale(1, 2);
          opacity: 1;
        }
      }
      .p {
        border: 4px solid rgb(223, 15, 15);
        animation: pmove linear 2s forwards;
        animation-delay: 0.3s;
      }
      .I {
        border: 4px solid rgb(212, 13, 96);
        animation: imove linear 2s forwards;
        animation-delay: 0.4s;
      }
      .N {
        border: 4px solid rgb(121, 70, 106);
        animation: nmove linear 2s forwards;
        animation-delay: 0.5s;
      }
      .A {
        border: 4px solid rgb(121, 70, 106);
        animation: amove linear 2s forwards;
        animation-delay: 0.6s;
      }
      @keyframes amove {
        /* A处方框的动画 */
        0% {
          opacity: 1;
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(180deg);
        }
        100% {
          opacity: 1;
          transform: rotateY(360deg);
        }
      }
      @keyframes nmove {
        30% {
          opacity: 1;
          transform: translate(30px) rotateY(135deg) scale(1.1, 1.1);
        }
        60% {
          transform: translate(50px) rotateY(45deg) scale(1.1, 1.1);
        }
        85% {
          transform: translate(80px) rotateY(103deg) scale(1.2, 1.2);
        }
        100% {
          opacity: 1;
          z-index: -99;
          transform: translate(80px) rotateY(77deg) scale(1.2, 1.2);
        }
      }
      @keyframes imove {
        30% {
          opacity: 1;
          transform: translate(60px) rotateY(135deg) scale(1.2, 1.2);
        }
        60% {
          transform: translate(120px) rotateY(45deg) scale(1.3, 1.3);
        }
        85% {
          transform: translate(160px) rotateY(103deg) scale(1.3, 1.3);
        }
        100% {
          opacity: 1;
          transform: translate(164px) rotateY(77deg) scale(1.3, 1.3);
        }
      }
      @keyframes pmove {
        30% {
          opacity: 1;
          transform: translate(60px) rotateY(135deg) scale(1.2, 1.2);
        }
        60% {
          transform: translate(120px) rotateY(45deg) scale(1.4, 1.4);
        }
        85% {
          transform: translate(240px) rotateY(135deg) scale(1.6, 1.6);
        }
        100% {
          opacity: 1;
          transform: translate(240px) rotateY(90deg) scale(1.6, 1.6);
        }
      }
      @keyframes lmove {
        33% {
          opacity: 1;
          transform: translate(80px) rotateY(135deg) scale(1.2, 1.2);
        }
        66% {
          transform: translate(240px) rotateY(45deg) scale(1.6, 1.6);
        }
        95% {
          transform: translate(320px) rotateY(100deg) scale(1.4, 1.4);
        }
        100% {
          opacity: 1;
          transform: translate(320px) rotateY(103deg) scale(1.3, 1.3);
        }
      }
      @keyframes emove {
        33% {
          opacity: 1;
          transform: translate(80px) rotateY(135deg) scale(1.2, 1.2);
        }
        66% {
          transform: translate(240px) rotateY(45deg) scale(1.6, 1.6);
        }
        95% {
          transform: translate(390px) rotateY(135deg) scale(1.2, 1.2);
        }
        100% {
          opacity: 1;
          transform: translate(402px) rotateY(103deg) scale(1.2, 1.2);
        }
      }
      @keyframes xmove {
        25% {
          opacity: 1;
          transform: translate(100px) rotateY(135deg) scale(1.2, 1.2);
        }
        50% {
          transform: translate(260px) rotateY(45deg) scale(1.6, 1.6);
        }
        85% {
          transform: translate(400px) rotateY(135deg) scale(1.2, 1.2);
        }
        100% {
          opacity: 1;
          transform: translate(484px) rotateY(0deg) scale(1, 1);
        }
      }

      @keyframes show12 {
        /* 前两个字符的动画 */
        0% {
          opacity: 1;
          transform: rotateY(0deg);
        }
        100% {
          opacity: 1;
          transform: rotateY(360deg);
        }
      }
      @keyframes show3 {
        /* 第三个以及之后字符的动画 */
        0% {
          opacity: 1;
          transform: rotateY(90deg);
        }
        100% {
          opacity: 1;
          transform: rotateY(360deg);
        }
      }
      #box div:nth-child(1) {
        animation: show12 1.2s linear forwards;
        animation-iteration-count: 2;
        animation-delay: 0.2s;
      }
      #box div:nth-child(2) {
        animation: show12 1.2s linear forwards;
        animation-iteration-count: 2;
        animation-delay: 0.4s;
      }
      #box div:nth-child(3) {
        animation: show3 1s linear 1 forwards;
        animation-delay: 0.7s;
      }
      #box div:nth-child(4) {
        animation: show3 1s linear 1 forwards;
        animation-delay: 0.9s;
      }
      #box div:nth-child(5) {
        animation: show3 1s linear 1 forwards;
        animation-delay: 1.1s;
      }
      #box div:nth-child(6) {
        animation: show3 1.2s linear 1 forwards;
        animation-delay: 1.3s;
      }
      #box div:nth-child(7) {
        animation: show3 1.2s linear 1 forwards;
        animation-delay: 1.6s;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <div class="chars">A</div>
      <div class="chars">N</div>
      <div class="chars">I</div>
      <div class="chars">P</div>
      <div class="chars">L</div>
      <div class="chars">E</div>
      <div class="chars">X</div>
      <div class="ll A"></div>
      <div class="ll N"></div>
      <div class="ll I"></div>
      <div class="ll P"></div>
      <div class="ll L"></div>
      <div class="ll E"></div>
      <div class="ll X"></div>
      <div class="pcov"></div>
    </div>
  </body>
</html>
