<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Iphone 产品页面切换</title>
    <style>
      html {
        font-size: 48px;

        --iphone-offscreen: -720px;

        --iphone-width: 460px;

        --iphone-bg-black: #000;
        --iphone-black-text: #f2f2f2;

        --iphone-bg-white: #fff;
        --iphone-white-text: #8b8b99;
        --iphone-white-text-highlight: #1d1d1f;

        --iphone-bg-red: #ff0000;
        --iphone-red-text: #e57571;
        --iphone-red-text-highlight: #f5f5f7;
      }
      body {
        margin: 0;
        height: 3000px;
        font-family: Helvetica;
        background-color: #000;
      }
      .sticky-container {
        position: sticky;
        top: 0;
        overflow: hidden;
        width: 100%;
        height: 100vh;
      }
      .sticky-container .iphone {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
      }

      .sticky-container .iphone h3 {
        font-size: 1rem;
        margin: 0 0 60px 0px;
        width: var(--iphone-width);
      }

      .sticky-container .iphone img {
        display: block;
        width: var(--iphone-width);
        margin-bottom: var(--iphone-offscreen);
      }

      .sticky-container .iphone.black {
        background-color: var(--iphone-bg-black);
        z-index: 10;
      }
      .sticky-container .iphone.black h3 {
        color: var(--iphone-black-text);
      }

      .sticky-container .iphone.white {
        background-color: var(--iphone-bg-white);
        z-index: 20;

        clip-path: inset(100% 0px 0px 0px);
      }
      .sticky-container .iphone.white h3 {
        color: var(--iphone-white-text);
      }

      .sticky-container .iphone.white h3 span {
        color: var(--iphone-white-text-highlight);
      }

      .sticky-container .iphone.red {
        background-color: var(--iphone-bg-red);
        z-index: 30;

        clip-path: inset(100% 0px 0px 0px);
      }
      .sticky-container .iphone.red h3 {
        color: var(--iphone-red-text);
      }

      .sticky-container .iphone.red h3 span {
        color: var(--iphone-red-text-highlight);
      }

      .sticky-container.no-sticky {
        position: relative;
        overflow: visible;
      }

      .sticky-container.no-sticky .iphone {
        position: relative;
      }

      .sticky-container.no-sticky .iphone.red {
        padding-bottom: calc(var(--iphone-offscreen) * -1);
      }
    </style>

    <script>
      window.onload = function () {
        window.addEventListener('scroll', (e) => {
          let noSticky = document.documentElement.clientHeight * 2

          let scrolled = document.documentElement.scrollTop / noSticky

          let $white = document.querySelector('.white')
          let $red = document.querySelector('.red')

          $white.style.clipPath = `inset(${
            ((0.5 - scrolled) / 0.5) * 100
          }% 0 0 0)`
          $red.style.clipPath = `inset(${((1 - scrolled) / 0.5) * 100}% 0 0 0)`
          if (scrolled >= 1) {
            document
              .querySelector('.sticky-container')
              .classList.add('no-sticky')
          } else {
            document
              .querySelector('.sticky-container')
              .classList.remove('no-sticky')
          }
        })
      }
    </script>
  </head>

  <body>
    <div class="sticky-container">
      <div class="iphone black">
        <h3>
          Comes in Black<br />
          &nbsp;
        </h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_black__b06syayq94wi_medium_2x.png"
          alt=""
        />
      </div>
      <div class="iphone white">
        <h3>Comes in Black <span>White</span></h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_white__drv9fwq9vzwy_medium_2x.png"
          alt=""
        />
      </div>
      <div class="iphone red">
        <h3>Comes in Black.<br />White <span>And Pow</span></h3>
        <img
          src="https://www.apple.com/v/iphone-se/b/images/overview/finishes_red__eqfv1ongy282_medium_2x.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
