<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>拟物化图标</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container-wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #efeeee;
      }

      .container {
        width: 600px;
        height: 600px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
      }

      .container .box {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        align-content: center;
        width: 100px;
        height: 140px;
        margin: 20px;
      }

      .container .box .img {
        width: 100px;
        height: 100px;
        box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.1),
          -18px -18px 30px rgba(255, 255, 255, 1);
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #efeeee;
        transition: box-shadow 2s ease-out;
        position: relative;
      }

      .container .box .img img {
        width: 60px;
        transition: width 0.2s ease-out;
      }
      .container .box p {
        color: slategrey;
      }

      .container .box .img:hover {
        box-shadow: 0 0 0 rgba(0, 0, 0, 0.2), 0 0 0 rgba(255, 255, 255, 0.8),
          inset 18px 18px 30px rgba(0, 0, 0, 0.1),
          inset -18px -18px 30px rgba(255, 255, 255, 1);
        transition: box-shadow 0.2s ease-out;
      }
      .container .box .img:hover img {
        width: 58px;
        transition: width 0.2s ease-out;
      }
    </style>
  </head>

  <body>
    <div class="container-wrap">
      <div class="container">
        <div class="box">
          <div class="img">
            <img src="./icon/QQ.png" alt="" />
          </div>
          <p>QQ</p>
        </div>
        <div class="box">
          <div class="img">
            <img src="./icon/微信.png" alt="" />
          </div>
          <p>微信</p>
        </div>
        <div class="box">
          <div class="img">
            <img src="./icon/信息.png" alt="" />
          </div>
          <p>信息</p>
        </div>
        <div class="box">
          <div class="img">
            <img src="./icon/语音.png" alt="" />
          </div>
          <p>语音</p>
        </div>
        <div class="box">
          <div class="img">
            <img src="./icon/发现.png" alt="" />
          </div>
          <p>发现</p>
        </div>
        <div class="box">
          <div class="img">
            <img src="./icon/bluetooth_link.png" alt="" />
          </div>
          <p>蓝牙</p>
        </div>
      </div>
    </div>
  </body>
</html>
